WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Height="60">

                            <Rectangle Width="20" Height="20" RadiusX="3" RadiusY="3" Stroke="Black" />
                            <TextBlock x:Name="cbChecked"
                                        Text="X"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Opacity="0"/>
                            <Ellipse x:Name="ellipse"
                                     Width="10" Height="10" 
                                     Fill="Black"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Opacity="0" />

                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cbChecked" Property="Opacity" Value=".9"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="checked" IsChecked="True"/>
        <CheckBox Content="unchecked"/>
        <CheckBox Content="indeterminate" IsThreeState="True" IsChecked="{x:Null}"/>

    </UniformGrid>
</Window>
